MONGO="mongodb://localhost:27017/job_portal"
PORT=5000
CLERK_WEBHOOK_SECRET="whsec_l8m2ogp0c+e4hx+X1sS/+/ROHnQxUlkE"

CLOUDINARY_API_KEY="378414391837531"
CLOUDINARY_SECRET_KEY="SN2lR1mEmBtWA9LLtBhMkFYLtwk"
CLOUDINARY_NAME="dyesiteib"

JWT_SECRET="mlkghjaro^pgihjaroi"

ADMIN_EMAIL="admin@gmail.com"

